# badge-generator

./: .gitignore  BadgeGenerator.sln  LICENSE  README.md
AspNetCore.HealthChecks.Badge/: ApplicationBuilderExtensions.cs  AspNetCore.HealthChecks.Badge.csproj  README.md
BadgeGenerator/: BadgeContent.cs  BadgeCreator.cs  BadgeGenerator.csproj  BadgeMetadata.cs  BadgeSection.cs  README.md
